stages:
  - build
  - deploy

normal-build:linux:
  stage: build
  image: andreh11/qt:5.12.5-trusty
  script:
    - bash dist/linux/build.sh
  except:
    - master
    - tags

master-build:linux:
  stage: build
  image: andreh11/qt:5.12.5-trusty
  variables:
    QROP_BUILD_TYPE: "snapshot"
  script:
    - bash dist/linux/build.sh
    - bash dist/linux/deploy.sh
  only:
    - master
  except:
    - tags

release-build:linux:
  stage: build
  image: andreh11/qt:5.12.5-trusty
  variables:
    QROP_BUILD_TYPE: "release"
  script:
    - bash dist/linux/build.sh
    - bash dist/linux/deploy.sh
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - Qrop*.AppImage
    expire_in: 1 weeks
  only:
    - tags

release-deploy:linux:
  stage: deploy
  image: andreh11/qt:5.12.5-trusty
  variables:
    QROP_BUILD_TYPE: "release"
  script:
    - bash dist/gitlab-release.sh
  only:
    - tags
