version: 0.4-{build}
clone_folder: C:\projects\qrop
image: Visual Studio 2019

branches:
  only:
    - master

environment:
  matrix:
    - suffix: msvc2017_64
      arch: x64
    - suffix: msvc2017
      arch: x86

install:
  - '"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat" %arch%'
  - set QTDIR=C:\Qt\5.15\%suffix%
  - set PATH=%PATH%;%QTDIR%\bin;
  - mkdir C:\Code
  - cd C:\Code
  - ps: Start-FileDownload 'http://download.qt.io/official_releases/jom/jom.zip'
  - 7z x jom.zip -oC:/jom/
  - set PATH=%PATH%;C:/jom/;

build_script:
  - cd C:\projects\qrop
  - cmake . -G"NMake Makefiles JOM" -DCMAKE_BUILD_TYPE=Release
  - jom -j4
  - mkdir release
  - cp core/*.dll release/
  - cp qrop.exe release/
  - windeployqt.exe --release -sql --qmldir desktop\qml release
  - makensis Qrop.nsi

deploy:
  - provider: Environment
    name: production

deploy_script:
  - if %APPVEYOR_REPO_TAG% EQU TRUE (set QROP_RELEASE=true) else (set QROP_RELEASE=false)
  - if %QROP_RELEASE% EQU TRUE (set QROP_VERSION=%APPVEYOR_REPO_TAG_NAME:~1%) else (set QROP_VERSION=nightly)
  - if %QROP_RELEASE% EQU TRUE (set QROP_PATH=ftp://ftp.ouvaton.coop/httpdocs/releases/%QROP_VERSION%/Qrop-%QROP_VERSION%-%arch%.exe) else (set QROP_PATH=ftp://ftp.ouvaton.coop/httpdocs/snapshots/Qrop-nightly-%arch%.exe)
  - curl --ftp-create-dirs -T Qrop.exe -u %FTP_USER%:%FTP_PASSWD% %QROP_PATH%
