<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="translations">
        <file>qrop_cs.qm</file>
        <file>qrop_de.qm</file>
        <file>qrop_eo.qm</file>
        <file>qrop_es.qm</file>
        <file>qrop_eu.qm</file>
        <file>qrop_fr.qm</file>
        <file>qrop_nb_NO.qm</file>
        <file>qrop_oc.qm</file>
        <file>qrop_si.qm</file>
    </qresource>
</RCC>
